<Html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="calc/css.css">
	</head>
	<body>
		<div>
			<h5><cite title="Source Title">electronic calculator<cite></h5>
			<input class="form-control" id="display">
			<br>
			<button type="button" class="btn btn-danger" onClick="AC('AC')">Ac</button>
			<button type="button" class="btn btn-danger" onClick="clear('C')">C</button>
			<button type="button" class="btn btn-default">%</button>
			<button type="button" class="btn btn-default">/</button>
			<br>
			<button type="button" class="btn btn-default" onClick="dodaj('7')">7</button>
			<button type="button" class="btn btn-default" onClick="dodaj('8')">8</button>
			<button type="button" class="btn btn-default" onClick="dodaj('9')">9</button>
			<button type="button" class="btn btn-default">*</button>
			<br>
			<button type="button" class="btn btn-default" onClick="dodaj('4')">4</button>
			<button type="button" class="btn btn-default" onClick="dodaj('5')">5</button>
			<button type="button" class="btn btn-default" onClick="dodaj('6')">6</button>
			<button type="button" class="btn btn-default" onClick="subtract()">-</button>
			<br>
			<button type="button" class="btn btn-default" onClick="dodaj('1')">1</button>
			<button type="button" class="btn btn-default" onClick="dodaj('2')">2</button>
			<button type="button" class="btn btn-default" onClick="dodaj('3')">3</button>
			<button type="button" class="btn btn-default">=</button>
			<br>
			<button type="button" class="btn btn-default" onClick="dodaj('0')">0</button>
			<button type="button" class="btn btn-default" onClick="dodaj('2')">.</button>
			<button type="button" class="btn btn-default" onClick="dodaj('3')">+</button>
		</div>
		<script type="text/javascript">
			var d=document.getElementById('display');
			function dodaj(broj) {
				var t=d.value;
				if (t !="" || (t == "" && broj != '0')) {
					d.value= t + broj;
				}
			}
			function AC(broj) {
				d.value="";
				}
			function clear(broj) {
				var t=d.value;
				d.value= t.slice(0, t.length -1);
			}
		</script>
	</body>
</html>